<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Welcome to Life — Explore Real Estate, Lifestyle & Deals</title>
<style>
  :root{--accent:#e67e22;--bg:#f8f9fb;--card:#ffffff;--text:#222;}
  *{box-sizing:border-box}body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);margin:0;line-height:1.5}
  header{background:#213748;color:#fff;padding:14px 18px;position:sticky;top:0;z-index:50}
  .container{max-width:1000px;margin:0 auto;padding:18px}
  .brand{display:flex;align-items:center;gap:12px}.brand h1{margin:0;font-size:20px}
  .nav{display:flex;gap:14px;margin-left:auto}.nav a{color:#fff;text-decoration:none;padding:6px 8px;border-radius:6px;font-weight:600}.nav a:hover{background:rgba(255,255,255,0.06)}
  main{padding:22px 0}.hero{background:linear-gradient(90deg,rgba(33,55,72,0.06),rgba(230,126,34,0.02));padding:24px;border-radius:10px;margin-bottom:20px}.hero h2{margin:0 0 8px 0;color:#13202b}
  .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}.card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(19,32,43,0.06)}.card img{width:100%;height:120px;object-fit:cover;border-radius:8px;margin-bottom:10px}
  .btn{display:inline-block;background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:600}section h3{margin-top:0}.small{font-size:14px;color:#555}
  footer{background:#213748;color:#fff;padding:14px 18px;margin-top:28px}.contact-list{list-style:none;padding:0;margin:0}.contact-list li{margin-bottom:6px}
  @media (max-width:600px){.nav{display:none}.brand{justify-content:space-between;width:100%}}
  .pill{display:inline-block;background:#eef6f9;border-radius:999px;padding:6px 10px;font-size:13px;color:#136270}.muted{color:#6b7785}
</style>
</head>
<body>
<header>
  <div class="container" style="display:flex;align-items:center">
    <div class="brand" style="flex:1">
      <img src="https://via.placeholder.com/44" alt="profile" style="border-radius:50%;width:44px;height:44px;object-fit:cover">
      <div>
        <h1 style="font-size:18px;margin:0">Welcome to Life</h1>
        <div class="small">By Raja Nadeem Akhter</div>
      </div>
    </div>
    <nav class="nav" aria-label="Main navigation">
      <a href="#home">Home</a>
      <a href="#realestate">Real Estate</a>
      <a href="#affiliate">Affiliate</a>
      <a href="#lifestyle">Lifestyle</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>
<main class="container" id="home">
  <section class="hero card">
    <h2>Welcome to Life — Explore Real Estate, Lifestyle & Deals</h2>
    <p class="small">Discover our real estate projects, handpicked affiliate deals, and lifestyle videos from the YouTube channel. Scroll or use the menu to jump between sections.</p>
  </section>
  <section id="realestate" style="margin-bottom:22px">
    <h3>Real Estate — Overseas Enclave (A.S.C Cooperative)</h3>
    <p class="muted">Prime residential plots in A.S.C Cooperative Housing Society — Overseas Enclave, Phase 2, Nowshera.</p>
    <div class="grid" style="margin-top:12px">
      <article class="card">
        <img src="https://via.placeholder.com/600x360?text=Overseas+Enclave" alt="Overseas Enclave">
        <strong>Overseas Enclave — Residential Plots</strong>
        <p class="small">Available sizes: 5 Marla, 7 Marla, 10 Marla, 1 Kanal. Good location, development updates available on request.</p>
        <p style="margin:8px 0"><span class="pill">Nowshera</span></p>
        <a class="btn" href="mailto:rajanadeemakhter@gmail.com?subject=Inquiry%20About%20Overseas%20Enclave">Inquire via Email</a>
      </article>
      <article class="card">
        <img src="https://via.placeholder.com/600x360?text=Plot+Preview" alt="plot preview">
        <strong>Plot Preview & Pricing</strong>
        <p class="small">For pricing, installment plans, and map, contact us. We provide guidance for buyers and overseas clients.</p>
        <a class="btn" href="tel:+923005049603">Call +92 300 5049603</a>
      </article>
    </div>
  </section>
  <section id="affiliate" style="margin-bottom:22px">
    <h3>Affiliate — Recommended Products</h3>
    <p class="small">These are suggested items I promote. Clicking opens the merchant page in a new tab.</p>
    <div class="grid" style="margin-top:12px">
      <article class="card">
        <img src="https://via.placeholder.com/600x360?text=Winter+Beanie" alt="Wmcaps Winter Fleece Beanie">
        <strong>Wmcaps Winter Fleece Line Beanie</strong>
        <p class="small">Warm, fleece-lined beanie for men & women.</p>
        <a class="btn" href="https://amzn.to/4qQyEgu" target="_blank" rel="noopener noreferrer">Buy on Amazon</a>
      </article>
      <article class="card">
        <img src="https://via.placeholder.com/600x360?text=Winter+Beanie+2" alt="Wmcaps Winter Beanie">
        <strong>Wmcaps Winter Beanie — Soft Knit</strong>
        <p class="small">Soft, knitted stocking cap — great value.</p>
        <a class="btn" href="https://amzn.to/49IPLup" target="_blank" rel="noopener noreferrer">Buy on Amazon</a>
      </article>
    </div>
  </section>
  <section id="lifestyle" style="margin-bottom:22px">
    <h3>Lifestyle — YouTube & More</h3>
    <p class="small">Nature, family-friendly content, food, and lifestyle videos on my YouTube channel.</p>
    <div style="display:flex;flex-direction:row;gap:14px;flex-wrap:wrap;margin-top:12px">
      <div class="card" style="flex:1;min-width:250px;">
        <img src="https://via.placeholder.com/800x450?text=YouTube+Preview" alt="YouTube preview">
        <strong>Life — YouTube Channel</strong>
        <p class="small">Subscribe for nature walks, family moments, and lifestyle tips.</p>
        <a class="btn" href="https://www.youtube.com/@rajanadeemakhter52" target="_blank" rel="noopener noreferrer">Visit YouTube</a>
      </div>
      <div style="flex:1;min-width:250px">
        <div class="card">
          <strong>Latest Post</strong>
          <p class="small">Share stories, photos, and tips here. Replace placeholder images with your own for the best look.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" style="margin-bottom:22px">
    <h3>Contact</h3>
    <p class="small">You can reach me using the details below:</p>
    <ul class="contact-list">
      <li><strong>Phone:</strong> <a href="tel:+923005049603">+92 300 5049603</a></li>
      <li><strong>Email:</strong> <a href="mailto:rajanadeemakhter@gmail.com">rajanadeemakhter@gmail.com</a></li>
    </ul>
  </section>
</main>
<footer>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:10px">
    <div>© 2025 Raja Nadeem Akhter — All rights reserved.</div>
    <div class="muted small">Designed for Life — Explore Real Estate, Lifestyle & Deals</div>
  </div>
</footer>
<script>
(function(){
const links=document.querySelectorAll('a[href^="#"]');
links.forEach(a=>{a.addEventListener('click',function(e){const target=document.querySelector(this.getAttribute('href'));if(target){e.preventDefault();window.scrollTo({top:target.getBoundingClientRect().top+window.pageYOffset-70,behavior:'smooth'})}})})
})();
</script>
</body>
</html>